<a href="https://colab.research.google.com/github/shivendr7/ml/blob/main/categorialEncoding.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
#zscore
import os
import pandas as pd
from scipy.stats import zscore
df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",na_values=['NA','?'])

pd.set_option('display.max_columns',7)
pd.set_option('display.max_rows',5)

df['mpg']=zscore(df['mpg'])
#res=pd.concat([df['mpg'],],axis=1)
display(df)

#rows with zscore -3/+3 are outliers

,mpg,cylinders,displacement,...,year,origin,name
0,-0.706439,8,307.0,...,70,1,chevrolet chevelle malibu
1,-1.090751,8,350.0,...,70,1,buick skylark 320
...,...,...,...,...,...,...,...
396,0.574601,4,120.0,...,82,1,ford ranger
397,0.958913,4,119.0,...,82,1,chevy s-10

In [18]:
import pandas as pd
df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/jh-simple-dataset.csv",na_values=['NA','?'])
pd.set_option('display.max_column',7)
pd.set_option('display.max_rows',5)

display(df)
areas=list(df['area'].unique())
print(f'Areas:{areas}')

        id job area  ...  retail_dense     crime  product
0        1  vv    c  ...      0.492126  0.071100        b
1        2  kd    c  ...      0.342520  0.400809        c
...    ...  ..  ...  ...           ...       ...      ...
1998  1999  qp    c  ...      0.598425  0.117803        c
1999  2000  pe    c  ...      0.539370  0.451973        c

[2000 rows x 14 columns]

Areas:['c', 'd', 'a', 'b']

In [24]:
#one-hot encoding
dummies=pd.get_dummies(df['area'],prefix='area')
print(dummies)
dum=pd.get_dummies(['a','b','c','d'],prefix='dum')
print(dum)

      area_a  area_b  area_c  area_d
0          0       0       1       0
1          0       0       1       0
2          0       0       1       0
3          0       0       1       0
4          0       0       0       1
...      ...     ...     ...     ...
1995       0       0       1       0
1996       0       0       0       1
1997       0       0       0       1
1998       0       0       1       0
1999       0       0       1       0

[2000 rows x 4 columns]
   dum_a  dum_b  dum_c  dum_d
0      1      0      0      0
1      0      1      0      0
2      0      0      1      0
3      0      0      0      1

In [22]:
df=pd.concat([dummies,df],axis=1)
display(df)

      area_a  area_b  area_c  ...  retail_dense     crime  product
0          0       0       1  ...      0.492126  0.071100        b
1          0       0       1  ...      0.342520  0.400809        c
...      ...     ...     ...  ...           ...       ...      ...
1998       0       0       1  ...      0.598425  0.117803        c
1999       0       0       1  ...      0.539370  0.451973        c

[2000 rows x 22 columns]

In [23]:
pd.set_option('display.max_columns',0)
pd.set_option('display.max_rows',10)
display(df)

      area_a  area_b  area_c  area_d  ...  pop_dense  retail_dense     crime  product
0          0       0       1       0  ...   0.885827      0.492126  0.071100        b
1          0       0       1       0  ...   0.874016      0.342520  0.400809        c
2          0       0       1       0  ...   0.944882      0.724409  0.207723        b
3          0       0       1       0  ...   0.889764      0.444882  0.361216        b
4          0       0       0       1  ...   0.744094      0.661417  0.068033        a
...      ...     ...     ...     ...  ...        ...           ...       ...      ...
1995       0       0       1       0  ...   0.881890      0.744094  0.104838        b
1996       0       0       0       1  ...   0.944882      0.877953  0.063851        a
1997       0       0       0       1  ...   0.759843      0.744094  0.098703        f
1998       0       0       1       0  ...   0.909449      0.598425  0.117803        c
1999       0       0       1       0  ...   0.925197      0.539370  0.451973        c

[2000 rows x 22 columns]

In [25]:
display(df[['id','job','income','area']])

        id job   income area
0        1  vv  50876.0    c
1        2  kd  60369.0    c
2        3  pe  55126.0    c
3        4  11  51690.0    c
4        5  kl  28347.0    d
...    ...  ..      ...  ...
1995  1996  vv  51017.0    c
1996  1997  kl  26576.0    d
1997  1998  kl  28595.0    d
1998  1999  qp  67949.0    c
1999  2000  pe  61467.0    c

[2000 rows x 4 columns]

In [31]:
import numpy as np
#target encoding
df=pd.DataFrame({
    'cont':np.random.rand(10)*100,
    'cat1':['dog']*5+['cat']*5,
    'y':[1,0,1,0,1,0,1,0,1,1]
})
display(df)

        cont cat1  y
0  51.494750  dog  1
1  49.316274  dog  0
2  68.865839  dog  1
3  38.855217  dog  0
4  96.642837  dog  1
5  73.185198  cat  0
6  50.805683  cat  1
7  48.844535  cat  0
8  26.730869  cat  1
9  54.234677  cat  1

In [32]:
mean=df.groupby('cat1')['y'].mean().to_dict()
print(mean)

{'cat': 0.6, 'dog': 0.6}