<a href="https://colab.research.google.com/github/shivendr7/ml/blob/main/mapAndApply.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import os
import pandas as pd
import numpy as np

df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",na_values=['NA','?'])

pd.set_option('display.max_columns',7)
pd.set_option('display.max_rows',5)
display(df)
#map with dataframes
df['origin_name']=df['origin'].map({
    1:'North America',2:'Europe',3:'Asia'
})
df=df.reindex(np.random.permutation(df.index))
display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
...,...,...,...,...,...,...,...
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

,mpg,cylinders,displacement,...,origin,name,origin_name
378,38.0,4,105.0,...,1,plymouth horizon miser,North America
267,27.5,4,134.0,...,3,toyota corona,Asia
...,...,...,...,...,...,...,...
168,23.0,4,140.0,...,1,ford pinto,North America
41,14.0,8,318.0,...,1,plymouth fury iii,North America

In [ ]:
#apply with dataframes--execute the provided function against each col and rows of dataframes
display(df[['displacement','horsepower']][:10])
efficiency=df.apply(lambda x: x['displacement']/x['horsepower'],axis=1)
display(efficiency[:10])
df['efficiency']=efficiency
display(df[:10])

     displacement  horsepower
378         105.0        63.0
267         134.0        95.0
..            ...         ...
311          98.0        70.0
220          85.0        70.0

[10 rows x 2 columns]

378    1.666667
267    1.410526
         ...
311    1.400000
220    1.214286
Length: 10, dtype: float64

,mpg,cylinders,displacement,...,name,origin_name,efficiency
378,38.0,4,105.0,...,plymouth horizon miser,North America,1.666667
267,27.5,4,134.0,...,toyota corona,Asia,1.410526
...,...,...,...,...,...,...,...
311,32.1,4,98.0,...,chevrolet chevette,North America,1.400000
220,33.5,4,85.0,...,datsun f-10 hatchback,Asia,1.214286

Feature engineering with apply map and grouping

In [22]:
import pandas as pd
df=pd.read_csv('https://www.irs.gov/pub/irs-soi/16zpallagi.csv')
df=df.loc[(df['zipcode']!=0) & (df['zipcode']!=99999),['STATE','zipcode','agi_stub','N1']]
display(df)

       STATE  zipcode  agi_stub    N1
6         AL    35004         1  1510
7         AL    35004         2  1410
8         AL    35004         3   950
9         AL    35004         4   650
10        AL    35004         5   630
...      ...      ...       ...   ...
179785    WY    83414         2    40
179786    WY    83414         3    40
179787    WY    83414         4     0
179788    WY    83414         5    40
179789    WY    83414         6    30

[179184 rows x 4 columns]

In [ ]:
df1=df.loc[df['agi_stub']!=1,['agi_stub']]
display(df1.count())

agi_stub    149312
dtype: int64

In [3]:
medians={1:12500,2:37500,3:62500,4:87500,5:112500,6:212500}
df['agi_stub']=df.agi_stub.map(medians)

display(df['agi_stub'])

6          12500
7          37500
8          62500
9          87500
10        112500
           ...
179785     37500
179786     62500
179787     87500
179788    112500
179789    212500
Name: agi_stub, Length: 179184, dtype: int64

In [23]:
groupsofzipcode=df.groupby(by='zipcode')
display(pd.DataFrame(groupsofzipcode))
df=pd.DataFrame(groupsofzipcode.apply(lambda x:sum(x['N1']*x['agi_stub'])/sum(x['N1'])))
#pd.set_option('display.max_columns', 0)
#pd.set_option('display.max_rows', 10)

display(df)

           0                                                  1
0       1001        STATE  zipcode  agi_stub    N1
69049    ...
1       1002        STATE  zipcode  agi_stub    N1
69055    ...
2       1003        STATE  zipcode  agi_stub   N1
69061    M...
3       1005        STATE  zipcode  agi_stub   N1
69066    M...
4       1007        STATE  zipcode  agi_stub    N1
69072    ...
...      ...                                                ...
29867  99921       STATE  zipcode  agi_stub   N1
4463    AK ...
29868  99922       STATE  zipcode  agi_stub  N1
4469    AK  ...
29869  99925       STATE  zipcode  agi_stub   N1
4475    AK ...
29870  99926       STATE  zipcode  agi_stub   N1
4481    AK ...
29871  99929       STATE  zipcode  agi_stub   N1
4487    AK ...

[29872 rows x 2 columns]

                0
zipcode
1001     2.562361
1002     2.825079
1003     1.117647
1005     2.637131
1007     2.915567
...           ...
99921    2.421687
99922    1.818182
99925    2.325581
99926    2.145455
99929    2.336449

[29872 rows x 1 columns]

In [26]:

print(df)

                0
zipcode
1001     2.562361
1002     2.825079
1003     1.117647
1005     2.637131
1007     2.915567
...           ...
99921    2.421687
99922    1.818182
99925    2.325581
99926    2.145455
99929    2.336449

[29872 rows x 1 columns]