<a href="https://colab.research.google.com/github/shivendr7/ml/blob/main/panadasIntro.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
try:
  from google.collab import drive
  %tensorflow_version 2.x
  COLAB=True
  print('in use')
except:
  print('in no use')
  COLAB=False

in no use

In [3]:
import os
import pandas as pd
df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv")
display(df)

      mpg  cylinders  displacement  ... year  origin                       name
0    18.0          8         307.0  ...   70       1  chevrolet chevelle malibu
1    15.0          8         350.0  ...   70       1          buick skylark 320
2    18.0          8         318.0  ...   70       1         plymouth satellite
3    16.0          8         304.0  ...   70       1              amc rebel sst
4    17.0          8         302.0  ...   70       1                ford torino
..    ...        ...           ...  ...  ...     ...                        ...
393  27.0          4         140.0  ...   82       1            ford mustang gl
394  44.0          4          97.0  ...   82       2                  vw pickup
395  32.0          4         135.0  ...   82       1              dodge rampage
396  28.0          4         120.0  ...   82       1                ford ranger
397  31.0          4         119.0  ...   82       1                 chevy s-10

[398 rows x 9 columns]

In [4]:
pd.set_option('display.max_columns',7)
pd.set_option('display.max_rows',6)
display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
2,18.0,8,318.0,...,70,1,plymouth satellite
...,...,...,...,...,...,...,...
395,32.0,4,135.0,...,82,1,dodge rampage
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

In [45]:
df=df.select_dtypes(include=['int','float'])
headers=list(df.columns.values)

fields=[]
for field in headers:
  fields.append({
      'name':field,
      'mean':df[field].mean(),
      'median':df[field].median(),
      'standard deviation':df[field].std()
  })
#for f in fields:
#  print(f)
#fields is dictionary similar to json
df2=pd.DataFrame(fields)
print(df2)

            name        mean  median  standard deviation
0            mpg   23.514573    23.0            7.815984
1      cylinders    5.454774     4.0            1.701004
2   displacement  193.425879   148.5          104.269838
..           ...         ...     ...                 ...
5   acceleration   15.568090    15.5            2.757689
6           year   76.010050    76.0            3.697627
7         origin    1.572864     1.0            0.802055

[8 rows x 4 columns]

In [43]:
df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",na_values=['NA','?'])
print(df['horsepower'].median())
df['horsepower'].fillna(5)
print(pd.isnull(df['horsepower']).values.any())
df['horsepower']=df['horsepower'].fillna(5)
print(pd.isnull(df['horsepower']).values.any())

93.5
True
False

In [48]:
#dropping outliers
def remOutliers(df,name,sd):
  drop_rows=df.index[ (np.abs(df[name]-df[name].mean()) >= (sd*df[name].std())) ]
  print(drop_rows)
  df.drop(drop_rows,axis=0,inplace=True)

import pandas as pd
import os
import numpy as np
from sklearn import metrics
from scipy.stats import zscore

df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",na_values=['NA','?'])
display(df)
df.drop('name',1,inplace=True)
display(df) #name removed

remOutliers(df,'mpg',2)
display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
2,18.0,8,318.0,...,70,1,plymouth satellite
...,...,...,...,...,...,...,...
395,32.0,4,135.0,...,82,1,dodge rampage
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

      mpg  cylinders  displacement  ...  acceleration  year  origin
0    18.0          8         307.0  ...          12.0    70       1
1    15.0          8         350.0  ...          11.5    70       1
2    18.0          8         318.0  ...          11.0    70       1
..    ...        ...           ...  ...           ...   ...     ...
395  32.0          4         135.0  ...          11.6    82       1
396  28.0          4         120.0  ...          18.6    82       1
397  31.0          4         119.0  ...          19.4    82       1

[398 rows x 8 columns]

Int64Index([244, 247, 309, 322, 324, 325, 326, 329, 330, 394], dtype='int64')

      mpg  cylinders  displacement  ...  acceleration  year  origin
0    18.0          8         307.0  ...          12.0    70       1
1    15.0          8         350.0  ...          11.5    70       1
2    18.0          8         318.0  ...          11.0    70       1
..    ...        ...           ...  ...           ...   ...     ...
395  32.0          4         135.0  ...          11.6    82       1
396  28.0          4         120.0  ...          18.6    82       1
397  31.0          4         119.0  ...          19.4    82       1

[388 rows x 8 columns]

In [51]:
#concat col
res=pd.concat([ df['mpg'],df['cylinders'] ],axis=1)
display(res)

      mpg  cylinders
0    18.0          8
1    15.0          8
2    18.0          8
..    ...        ...
395  32.0          4
396  28.0          4
397  31.0          4

[388 rows x 2 columns]

In [52]:
#concat rows
res=pd.concat([ df[0:2],df[-2:] ],axis=0)
display(res)

      mpg  cylinders  displacement  ...  acceleration  year  origin
0    18.0          8         307.0  ...          12.0    70       1
1    15.0          8         350.0  ...          11.5    70       1
396  28.0          4         120.0  ...          18.6    82       1
397  31.0          4         119.0  ...          19.4    82       1

[4 rows x 8 columns]