<a href="https://colab.research.google.com/github/shivendr7/ml/blob/main/panadasIntro.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
try:
  from google.collab import drive
  %tensorflow_version 2.x
  COLAB=True
  print('in use')
except:
  print('in no use')
  COLAB=False

in no use

In [3]:
import os
import pandas as pd
df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv")
display(df)

      mpg  cylinders  displacement  ... year  origin                       name
0    18.0          8         307.0  ...   70       1  chevrolet chevelle malibu
1    15.0          8         350.0  ...   70       1          buick skylark 320
2    18.0          8         318.0  ...   70       1         plymouth satellite
3    16.0          8         304.0  ...   70       1              amc rebel sst
4    17.0          8         302.0  ...   70       1                ford torino
..    ...        ...           ...  ...  ...     ...                        ...
393  27.0          4         140.0  ...   82       1            ford mustang gl
394  44.0          4          97.0  ...   82       2                  vw pickup
395  32.0          4         135.0  ...   82       1              dodge rampage
396  28.0          4         120.0  ...   82       1                ford ranger
397  31.0          4         119.0  ...   82       1                 chevy s-10

[398 rows x 9 columns]

In [4]:
pd.set_option('display.max_columns',7)
pd.set_option('display.max_rows',6)
display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
2,18.0,8,318.0,...,70,1,plymouth satellite
...,...,...,...,...,...,...,...
395,32.0,4,135.0,...,82,1,dodge rampage
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

In [45]:
df=df.select_dtypes(include=['int','float'])
headers=list(df.columns.values)

fields=[]
for field in headers:
  fields.append({
      'name':field,
      'mean':df[field].mean(),
      'median':df[field].median(),
      'standard deviation':df[field].std()
  })
#for f in fields:
#  print(f)
#fields is dictionary similar to json
df2=pd.DataFrame(fields)
print(df2)

            name        mean  median  standard deviation
0            mpg   23.514573    23.0            7.815984
1      cylinders    5.454774     4.0            1.701004
2   displacement  193.425879   148.5          104.269838
..           ...         ...     ...                 ...
5   acceleration   15.568090    15.5            2.757689
6           year   76.010050    76.0            3.697627
7         origin    1.572864     1.0            0.802055

[8 rows x 4 columns]

In [43]:
df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",na_values=['NA','?'])
print(df['horsepower'].median())
df['horsepower'].fillna(5)
print(pd.isnull(df['horsepower']).values.any())
df['horsepower']=df['horsepower'].fillna(5)
print(pd.isnull(df['horsepower']).values.any())

93.5
True
False

In [48]:
#dropping outliers
def remOutliers(df,name,sd):
  drop_rows=df.index[ (np.abs(df[name]-df[name].mean()) >= (sd*df[name].std())) ]
  print(drop_rows)
  df.drop(drop_rows,axis=0,inplace=True)

import pandas as pd
import os
import numpy as np
from sklearn import metrics
from scipy.stats import zscore

df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",na_values=['NA','?'])
display(df)
df.drop('name',1,inplace=True)
display(df) #name removed

remOutliers(df,'mpg',2)
display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
2,18.0,8,318.0,...,70,1,plymouth satellite
...,...,...,...,...,...,...,...
395,32.0,4,135.0,...,82,1,dodge rampage
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

      mpg  cylinders  displacement  ...  acceleration  year  origin
0    18.0          8         307.0  ...          12.0    70       1
1    15.0          8         350.0  ...          11.5    70       1
2    18.0          8         318.0  ...          11.0    70       1
..    ...        ...           ...  ...           ...   ...     ...
395  32.0          4         135.0  ...          11.6    82       1
396  28.0          4         120.0  ...          18.6    82       1
397  31.0          4         119.0  ...          19.4    82       1

[398 rows x 8 columns]

Int64Index([244, 247, 309, 322, 324, 325, 326, 329, 330, 394], dtype='int64')

      mpg  cylinders  displacement  ...  acceleration  year  origin
0    18.0          8         307.0  ...          12.0    70       1
1    15.0          8         350.0  ...          11.5    70       1
2    18.0          8         318.0  ...          11.0    70       1
..    ...        ...           ...  ...           ...   ...     ...
395  32.0          4         135.0  ...          11.6    82       1
396  28.0          4         120.0  ...          18.6    82       1
397  31.0          4         119.0  ...          19.4    82       1

[388 rows x 8 columns]

In [51]:
#concat col
res=pd.concat([ df['mpg'],df['cylinders'] ],axis=1)
display(res)

      mpg  cylinders
0    18.0          8
1    15.0          8
2    18.0          8
..    ...        ...
395  32.0          4
396  28.0          4
397  31.0          4

[388 rows x 2 columns]

In [52]:
#concat rows
res=pd.concat([ df[0:2],df[-2:] ],axis=0)
display(res)

      mpg  cylinders  displacement  ...  acceleration  year  origin
0    18.0          8         307.0  ...          12.0    70       1
1    15.0          8         350.0  ...          11.5    70       1
396  28.0          4         120.0  ...          18.6    82       1
397  31.0          4         119.0  ...          19.4    82       1

[4 rows x 8 columns]

In [56]:
df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",na_values=['NA','?'])
df=df.reindex(np.random.permutation(df.index))
display(df)
#training test split
mask=np.random.rand(len(df)) < 0.7
trainDF=pd.DataFrame(df[mask])
validationDF=pd.DataFrame(df[~mask])
print(f"training dataframe size:{len(trainDF)}")
print(f"validation dataframe size:{ len(validationDF)}")

,mpg,cylinders,displacement,...,year,origin,name
177,23.0,4,115.0,...,75,2,audi 100ls
8,14.0,8,455.0,...,70,1,pontiac catalina
87,13.0,8,350.0,...,73,1,chevrolet malibu
...,...,...,...,...,...,...,...
57,24.0,4,113.0,...,72,3,toyota corona hardtop
166,13.0,8,302.0,...,75,1,ford mustang ii
221,17.5,8,305.0,...,77,1,chevrolet caprice classic

training dataframe size:272
validation dataframe size:126

In [57]:
# dataframe to matrix
df.values

array([[23.0, 4, 115.0, ..., 75, 2, 'audi 100ls'],
       [14.0, 8, 455.0, ..., 70, 1, 'pontiac catalina'],
       [13.0, 8, 350.0, ..., 73, 1, 'chevrolet malibu'],
       ...,
       [24.0, 4, 113.0, ..., 72, 3, 'toyota corona hardtop'],
       [13.0, 8, 302.0, ..., 75, 1, 'ford mustang ii'],
       [17.5, 8, 305.0, ..., 77, 1, 'chevrolet caprice classic']],
      dtype=object)

In [58]:
df['name'].values

array(['audi 100ls', 'pontiac catalina', 'chevrolet malibu', 'amc hornet',
       'chevrolet chevelle malibu', 'oldsmobile delta 88 royale',
       'volvo 145e (sw)', 'chevrolet vega', 'chevrolet chevette',
       'ford pinto (sw)', 'chevrolet vega', "plymouth 'cuda 340",
       'ford fairmont futura', 'chevrolet citation',
       'ford country squire (sw)', 'chevrolet chevette', 'chevrolet vega',
       'pontiac sunbird coupe', 'ford torino',
       'plymouth satellite custom', 'ford pinto runabout',
       'ford maverick', 'fiat 124 sport coupe', 'chevrolet citation',
       'honda civic cvcc', 'pontiac ventura sj', 'maxda glc deluxe',
       'ford fairmont (auto)', 'volkswagen model 111', 'honda accord',
       'plymouth sapporo', 'peugeot 504', 'dodge colt', 'volvo 264gl',
       'datsun pl510', 'volvo 244dl', 'buick century limited',
       'ford pinto', 'ford pinto', 'volkswagen scirocco',
       'chevrolet malibu', 'buick skylark', 'datsun 810 maxima',
       'volkswagen dasher', 'toyota corona liftback', 'renault 12tl',
       'dodge colt (sw)', 'chevrolet monte carlo landau',
       'vokswagen rabbit', 'fiat x1.9', 'mercury marquis brougham',
       'ford pinto', 'datsun b210 gx', 'buick century', 'dodge rampage',
       'dodge colt hardtop', 'mercedes-benz 280s',
       'chevrolet malibu classic (sw)', 'amc spirit dl', 'fiat 131',
       'ford fairmont', 'dodge aries se', 'audi fox', 'plymouth duster',
       'plymouth valiant', 'chevrolet chevelle malibu classic',
       'mazda glc', 'datsun 510 (sw)', 'chevroelt chevelle malibu',
       'datsun f-10 hatchback', 'pontiac lemans v6',
       'chevrolet vega (sw)', 'mazda rx-4', 'volkswagen 411 (sw)',
       'amc concord', 'peugeot 604sl', 'chevrolet monte carlo s',
       'honda civic 1300', 'plymouth cricket', 'amc ambassador sst',
       'datsun 610', 'volkswagen rabbit', 'toyota celica gt liftback',
       'audi 4000', 'mazda glc 4', 'oldsmobile cutlass salon brougham',
       'oldsmobile starfire sx', 'plymouth horizon tc3',
       'nissan stanza xe', 'oldsmobile vista cruiser',
       'amc hornet sportabout (sw)', 'buick regal sport coupe (turbo)',
       'dodge monaco brougham', 'buick opel isuzu deluxe', 'subaru',
       'chevrolet chevette', 'plymouth reliant', 'plymouth arrow gs',
       'mazda rx-7 gs', 'oldsmobile cutlass ls', 'buick lesabre custom',
       'plymouth champ', 'amc rebel sst', 'toyota corolla 1200',
       'plymouth volare', 'ford gran torino', 'honda civic', 'amc pacer',
       'amc hornet', 'dodge diplomat', 'mercury capri v6',
       'dodge aries wagon (sw)', 'datsun 200-sx',
       'buick estate wagon (sw)', 'plymouth valiant custom',
       'cadillac seville', 'peugeot 504', 'chevy c10',
       'plymouth volare premier v8', 'mercury grand marquis',
       'chevrolet caprice classic', 'ford maverick', 'toyota corolla',
       'chevrolet bel air', 'dodge st. regis', 'amc pacer d/l',
       'chevrolet citation', 'amc matador', 'mercury zephyr 6',
       'volvo 245', 'triumph tr7 coupe', 'volkswagen rabbit custom',
       'plymouth duster', 'ford granada l', 'opel 1900',
       'chrysler lebaron town @ country (sw)', 'datsun 210',
       'dodge aspen 6', 'honda accord lx', 'dodge d200', 'peugeot 504',
       'audi 5000', 'oldsmobile omega brougham', 'mercedes-benz 240d',
       'toyota cressida', 'fiat 128', 'chevrolet chevette',
       'datsun 510 hatchback', 'ford pinto', 'mazda glc custom l',
       'fiat 124 tc', 'pontiac j2000 se hatchback', 'datsun pl510',
       'mercury capri 2000', 'ford pinto', 'volkswagen super beetle',
       'plymouth volare custom', 'buick electra 225 custom',
       'chevrolet nova', 'vw dasher (diesel)',
       'peugeot 505s turbo diesel', 'ford gran torino (sw)', 'capri ii',
       'fiat 128', 'ford country squire (sw)', 'ford ranger',
       'datsun 280-zx', 'oldsmobile cutlass supreme',
       'plymouth satellite custom (sw)', 'volkswagen jetta',
       'toyota corolla', 'toyota corolla 1200', 'toyota corona',
       'buick century special', 'chevrolet nova', 'amc hornet',
       'toyouta corona mark ii (sw)', 'datsun 810', 'amc hornet',
       'ford ltd', 'opel manta', 'amc gremlin', 'bmw 320i',
       'ford thunderbird', 'dodge monaco (sw)', 'pontiac astro',
       'amc gremlin', 'mercury lynx l', 'dodge coronet brougham',
       'peugeot 504 (sw)', 'plymouth horizon 4', 'dodge aspen',
       'plymouth fury gran sedan', 'honda civic', 'volkswagen rabbit',
       'pontiac catalina', 'pontiac grand prix',
       'chevrolet cavalier 2-door', 'chrysler lebaron salon',
       'renault 5 gtl', 'buick century', 'honda civic 1500 gl',
       'chevrolet vega 2300', 'dodge charger 2.2', 'toyota mark ii',
       'oldsmobile omega', 'chevrolet monte carlo', 'ford gran torino',
       'dodge colt', 'dodge coronet custom', 'ford maverick',
       'plymouth fury iii', 'vw rabbit custom', 'vw rabbit c (diesel)',
       'subaru', 'fiat strada custom', 'honda accord cvcc', 'dodge d100',
       'chevrolet impala', 'chevrolet impala',
       'chrysler new yorker brougham', 'ford fairmont (man)',
       'ford galaxie 500', 'plymouth duster', 'pontiac catalina brougham',
       'ford escort 4w', 'amc gremlin', 'amc gremlin',
       'plymouth satellite', 'amc matador', 'honda prelude',
       'amc matador (sw)', 'pontiac phoenix', 'chevrolet cavalier wagon',
       'ford mustang ii 2+2', 'buick estate wagon (sw)',
       'chevrolet impala', 'volvo 144ea', 'mercury monarch',
       'mercury marquis', 'audi 100ls', 'chevrolet concours',
       'plymouth horizon', 'pontiac catalina', 'pontiac phoenix',
       'plymouth fury iii', 'pontiac grand prix lj',
       'renault lecar deluxe', 'ford f250', 'honda civic',
       'chevrolet nova', 'dodge challenger se', 'amc ambassador dpl',
       'vw rabbit', 'plymouth custom suburb', 'plymouth horizon miser',
       'honda civic (auto)', 'dodge magnum xe', 'dodge colt',
       'dodge colt hatchback custom', 'ford granada gl',
       'audi 5000s (diesel)', 'toyota corona', 'ford fiesta',
       'toyota corolla tercel', 'chevy c20', 'mercury zephyr',
       'mercury monarch ghia', 'vw pickup', 'toyota celica gt',
       'toyota corolla', 'chevrolet woody', 'amc concord dl 6',
       'bmw 2002', 'plymouth fury', 'toyota tercel', 'datsun 310 gx',
       'chevrolet caprice classic', 'mazda glc deluxe',
       'cadillac eldorado', 'chevrolet monza 2+2', 'plymouth grand fury',
       'ford granada', 'chevrolet monte carlo landau',
       'chevrolet chevelle malibu', 'datsun 310',
       'oldsmobile cutlass ciera (diesel)', 'toyota corona mark ii',
       'buick skylark', 'pontiac phoenix lj', 'dodge colt m/m',
       'vw rabbit', 'ford galaxie 500', 'dodge omni', 'chevy s-10',
       'datsun 1200', 'peugeot 504', 'fiat 124b', 'amc concord d/l',
       'ford futura', 'toyota corolla', 'ford f108', 'datsun 510',
       'dodge coronet custom (sw)', 'buick century 350',
       'ford ltd landau', 'saab 99le', 'ford granada ghia',
       'toyota corolla', 'opel 1900', 'dodge aspen', 'amc matador',
       'chevrolet chevelle malibu classic', 'mazda 626',
       'chevrolet impala', 'ford mustang gl', 'volvo diesel', 'maxda rx3',
       'ford mustang cobra', 'datsun 210', 'chrysler cordoba',
       'volkswagen type 3', 'volkswagen rabbit l', 'datsun b210',
       'toyota corolla liftback', 'datsun 200sx', 'ford pinto',
       'ford gran torino', 'mercury cougar brougham', 'mazda glc custom',
       'chevrolet cavalier', 'buick skylark 320',
       'buick century luxus (sw)', 'amc matador', 'toyota mark ii',
       'plymouth fury iii', 'ford galaxie 500', 'renault 18i',
       'chevrolet chevelle concours (sw)', 'dodge dart custom',
       'chrysler newport royal', 'pontiac firebird', 'amc concord dl',
       'amc matador (sw)', 'ford mustang', 'chevrolet camaro',
       'ford maverick', 'saab 99gle', 'ford gran torino (sw)',
       'toyota carina', 'toyota starlet', 'chevrolet nova custom',
       'ford ltd', 'chrysler lebaron medallion', 'buick skyhawk',
       'amc concord', 'subaru dl', 'pontiac safari (sw)', 'toyota corona',
       'amc matador', 'hi 1200d', 'honda accord', 'saab 99le',
       'plymouth valiant', 'volkswagen 1131 deluxe sedan', 'saab 99e',
       'ford maverick', 'datsun b-210', 'datsun 210 mpg',
       'ford fairmont 4', 'peugeot 304', 'amc ambassador brougham',
       'renault 12 (sw)', 'dodge aspen se', 'datsun 710',
       'buick skylark limited', 'oldsmobile cutlass salon brougham',
       'volkswagen dasher', 'volkswagen rabbit custom diesel',
       'ford torino 500', 'opel manta', 'plymouth satellite sebring',
       'toyota corolla 1600 (sw)', 'ford country', 'mercedes benz 300d',
       'plymouth reliant', 'toyota corona', 'audi 100 ls', 'subaru dl',
       'honda civic cvcc', 'datsun 710', 'mazda 626', 'volkswagen dasher',
       'ford escort 2h', 'mazda rx2 coupe', 'toyota corona hardtop',
       'ford mustang ii', 'chevrolet caprice classic'], dtype=object)