<a href="https://colab.research.google.com/github/shivendr7/ml/blob/main/panadasIntro.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
try:
  from google.collab import drive
  %tensorflow_version 2.x
  COLAB=True
  print('in use')
except:
  print('in no use')
  COLAB=False

in no use

In [2]:
import os
import pandas as pd
df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv")
display(df)

      mpg  cylinders  displacement  ... year  origin                       name
0    18.0          8         307.0  ...   70       1  chevrolet chevelle malibu
1    15.0          8         350.0  ...   70       1          buick skylark 320
2    18.0          8         318.0  ...   70       1         plymouth satellite
3    16.0          8         304.0  ...   70       1              amc rebel sst
4    17.0          8         302.0  ...   70       1                ford torino
..    ...        ...           ...  ...  ...     ...                        ...
393  27.0          4         140.0  ...   82       1            ford mustang gl
394  44.0          4          97.0  ...   82       2                  vw pickup
395  32.0          4         135.0  ...   82       1              dodge rampage
396  28.0          4         120.0  ...   82       1                ford ranger
397  31.0          4         119.0  ...   82       1                 chevy s-10

[398 rows x 9 columns]

In [ ]:
pd.set_option('display.max_columns',7)
pd.set_option('display.max_rows',6)
display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
2,18.0,8,318.0,...,70,1,plymouth satellite
...,...,...,...,...,...,...,...
395,32.0,4,135.0,...,82,1,dodge rampage
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

In [ ]:
df=df.select_dtypes(include=['int','float'])
headers=list(df.columns.values)

fields=[]
for field in headers:
  fields.append({
      'name':field,
      'mean':df[field].mean(),
      'median':df[field].median(),
      'standard deviation':df[field].std()
  })
#for f in fields:
#  print(f)
#fields is dictionary similar to json
df2=pd.DataFrame(fields)
print(df2)

            name        mean  median  standard deviation
0            mpg   23.514573    23.0            7.815984
1      cylinders    5.454774     4.0            1.701004
2   displacement  193.425879   148.5          104.269838
..           ...         ...     ...                 ...
5   acceleration   15.568090    15.5            2.757689
6           year   76.010050    76.0            3.697627
7         origin    1.572864     1.0            0.802055

[8 rows x 4 columns]

In [ ]:
df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",na_values=['NA','?'])
print(df['horsepower'].median())
df['horsepower'].fillna(5)
print(pd.isnull(df['horsepower']).values.any())
df['horsepower']=df['horsepower'].fillna(5)
print(pd.isnull(df['horsepower']).values.any())

93.5
True
False

In [ ]:
#dropping outliers
def remOutliers(df,name,sd):
  drop_rows=df.index[ (np.abs(df[name]-df[name].mean()) >= (sd*df[name].std())) ]
  print(drop_rows)
  df.drop(drop_rows,axis=0,inplace=True)

import pandas as pd
import os
import numpy as np
from sklearn import metrics
from scipy.stats import zscore

df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",na_values=['NA','?'])
display(df)
df.drop('name',1,inplace=True)
display(df) #name removed

remOutliers(df,'mpg',2)
display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
2,18.0,8,318.0,...,70,1,plymouth satellite
...,...,...,...,...,...,...,...
395,32.0,4,135.0,...,82,1,dodge rampage
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

      mpg  cylinders  displacement  ...  acceleration  year  origin
0    18.0          8         307.0  ...          12.0    70       1
1    15.0          8         350.0  ...          11.5    70       1
2    18.0          8         318.0  ...          11.0    70       1
..    ...        ...           ...  ...           ...   ...     ...
395  32.0          4         135.0  ...          11.6    82       1
396  28.0          4         120.0  ...          18.6    82       1
397  31.0          4         119.0  ...          19.4    82       1

[398 rows x 8 columns]

Int64Index([244, 247, 309, 322, 324, 325, 326, 329, 330, 394], dtype='int64')

      mpg  cylinders  displacement  ...  acceleration  year  origin
0    18.0          8         307.0  ...          12.0    70       1
1    15.0          8         350.0  ...          11.5    70       1
2    18.0          8         318.0  ...          11.0    70       1
..    ...        ...           ...  ...           ...   ...     ...
395  32.0          4         135.0  ...          11.6    82       1
396  28.0          4         120.0  ...          18.6    82       1
397  31.0          4         119.0  ...          19.4    82       1

[388 rows x 8 columns]

In [ ]:
#concat col
res=pd.concat([ df['mpg'],df['cylinders'] ],axis=1)
display(res)

      mpg  cylinders
0    18.0          8
1    15.0          8
2    18.0          8
..    ...        ...
395  32.0          4
396  28.0          4
397  31.0          4

[388 rows x 2 columns]

In [ ]:
#concat rows
res=pd.concat([ df[0:2],df[-2:] ],axis=0)
display(res)

      mpg  cylinders  displacement  ...  acceleration  year  origin
0    18.0          8         307.0  ...          12.0    70       1
1    15.0          8         350.0  ...          11.5    70       1
396  28.0          4         120.0  ...          18.6    82       1
397  31.0          4         119.0  ...          19.4    82       1

[4 rows x 8 columns]

In [ ]:
df=pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",na_values=['NA','?'])
df=df.reindex(np.random.permutation(df.index))
display(df)
#training test split
mask=np.random.rand(len(df)) < 0.7
trainDF=pd.DataFrame(df[mask])
validationDF=pd.DataFrame(df[~mask])
print(f"training dataframe size:{len(trainDF)}")
print(f"validation dataframe size:{ len(validationDF)}")

,mpg,cylinders,displacement,...,year,origin,name
177,23.0,4,115.0,...,75,2,audi 100ls
8,14.0,8,455.0,...,70,1,pontiac catalina
87,13.0,8,350.0,...,73,1,chevrolet malibu
...,...,...,...,...,...,...,...
57,24.0,4,113.0,...,72,3,toyota corona hardtop
166,13.0,8,302.0,...,75,1,ford mustang ii
221,17.5,8,305.0,...,77,1,chevrolet caprice classic

training dataframe size:272
validation dataframe size:126

In [ ]:
# dataframe to matrix
df.values

array([[23.0, 4, 115.0, ..., 75, 2, 'audi 100ls'],
       [14.0, 8, 455.0, ..., 70, 1, 'pontiac catalina'],
       [13.0, 8, 350.0, ..., 73, 1, 'chevrolet malibu'],
       ...,
       [24.0, 4, 113.0, ..., 72, 3, 'toyota corona hardtop'],
       [13.0, 8, 302.0, ..., 75, 1, 'ford mustang ii'],
       [17.5, 8, 305.0, ..., 77, 1, 'chevrolet caprice classic']],
      dtype=object)

In [5]:
df['name'].unique()

array(['chevrolet chevelle malibu', 'buick skylark 320',
       'plymouth satellite', 'amc rebel sst', 'ford torino',
       'ford galaxie 500', 'chevrolet impala', 'plymouth fury iii',
       'pontiac catalina', 'amc ambassador dpl', 'dodge challenger se',
       "plymouth 'cuda 340", 'chevrolet monte carlo',
       'buick estate wagon (sw)', 'toyota corona mark ii',
       'plymouth duster', 'amc hornet', 'ford maverick', 'datsun pl510',
       'volkswagen 1131 deluxe sedan', 'peugeot 504', 'audi 100 ls',
       'saab 99e', 'bmw 2002', 'amc gremlin', 'ford f250', 'chevy c20',
       'dodge d200', 'hi 1200d', 'chevrolet vega 2300', 'toyota corona',
       'ford pinto', 'plymouth satellite custom', 'ford torino 500',
       'amc matador', 'pontiac catalina brougham', 'dodge monaco (sw)',
       'ford country squire (sw)', 'pontiac safari (sw)',
       'amc hornet sportabout (sw)', 'chevrolet vega (sw)',
       'pontiac firebird', 'ford mustang', 'mercury capri 2000',
       'opel 1900', 'peugeot 304', 'fiat 124b', 'toyota corolla 1200',
       'datsun 1200', 'volkswagen model 111', 'plymouth cricket',
       'toyota corona hardtop', 'dodge colt hardtop', 'volkswagen type 3',
       'chevrolet vega', 'ford pinto runabout', 'amc ambassador sst',
       'mercury marquis', 'buick lesabre custom',
       'oldsmobile delta 88 royale', 'chrysler newport royal',
       'mazda rx2 coupe', 'amc matador (sw)',
       'chevrolet chevelle concours (sw)', 'ford gran torino (sw)',
       'plymouth satellite custom (sw)', 'volvo 145e (sw)',
       'volkswagen 411 (sw)', 'peugeot 504 (sw)', 'renault 12 (sw)',
       'ford pinto (sw)', 'datsun 510 (sw)',
       'toyouta corona mark ii (sw)', 'dodge colt (sw)',
       'toyota corolla 1600 (sw)', 'buick century 350',
       'chevrolet malibu', 'ford gran torino', 'dodge coronet custom',
       'mercury marquis brougham', 'chevrolet caprice classic',
       'ford ltd', 'plymouth fury gran sedan',
       'chrysler new yorker brougham', 'buick electra 225 custom',
       'amc ambassador brougham', 'plymouth valiant',
       'chevrolet nova custom', 'volkswagen super beetle', 'ford country',
       'plymouth custom suburb', 'oldsmobile vista cruiser',
       'toyota carina', 'datsun 610', 'maxda rx3', 'mercury capri v6',
       'fiat 124 sport coupe', 'chevrolet monte carlo s',
       'pontiac grand prix', 'fiat 128', 'opel manta', 'audi 100ls',
       'volvo 144ea', 'dodge dart custom', 'saab 99le', 'toyota mark ii',
       'oldsmobile omega', 'chevrolet nova', 'datsun b210',
       'chevrolet chevelle malibu classic', 'plymouth satellite sebring',
       'buick century luxus (sw)', 'dodge coronet custom (sw)',
       'audi fox', 'volkswagen dasher', 'datsun 710', 'dodge colt',
       'fiat 124 tc', 'honda civic', 'subaru', 'fiat x1.9',
       'plymouth valiant custom', 'mercury monarch', 'chevrolet bel air',
       'plymouth grand fury', 'buick century',
       'chevroelt chevelle malibu', 'plymouth fury', 'buick skyhawk',
       'chevrolet monza 2+2', 'ford mustang ii', 'toyota corolla',
       'pontiac astro', 'volkswagen rabbit', 'amc pacer', 'volvo 244dl',
       'honda civic cvcc', 'fiat 131', 'capri ii', 'renault 12tl',
       'dodge coronet brougham', 'chevrolet chevette', 'chevrolet woody',
       'vw rabbit', 'dodge aspen se', 'ford granada ghia',
       'pontiac ventura sj', 'amc pacer d/l', 'datsun b-210', 'volvo 245',
       'plymouth volare premier v8', 'mercedes-benz 280s',
       'cadillac seville', 'chevy c10', 'ford f108', 'dodge d100',
       'honda accord cvcc', 'buick opel isuzu deluxe', 'renault 5 gtl',
       'plymouth arrow gs', 'datsun f-10 hatchback',
       'oldsmobile cutlass supreme', 'dodge monaco brougham',
       'mercury cougar brougham', 'chevrolet concours', 'buick skylark',
       'plymouth volare custom', 'ford granada', 'pontiac grand prix lj',
       'chevrolet monte carlo landau', 'chrysler cordoba',
       'ford thunderbird', 'volkswagen rabbit custom',
       'pontiac sunbird coupe', 'toyota corolla liftback',
       'ford mustang ii 2+2', 'dodge colt m/m', 'subaru dl', 'datsun 810',
       'bmw 320i', 'mazda rx-4', 'volkswagen rabbit custom diesel',
       'ford fiesta', 'mazda glc deluxe', 'datsun b210 gx',
       'oldsmobile cutlass salon brougham', 'dodge diplomat',
       'mercury monarch ghia', 'pontiac phoenix lj',
       'ford fairmont (auto)', 'ford fairmont (man)', 'plymouth volare',
       'amc concord', 'buick century special', 'mercury zephyr',
       'dodge aspen', 'amc concord d/l',
       'buick regal sport coupe (turbo)', 'ford futura',
       'dodge magnum xe', 'datsun 510', 'dodge omni',
       'toyota celica gt liftback', 'plymouth sapporo',
       'oldsmobile starfire sx', 'datsun 200-sx', 'audi 5000',
       'volvo 264gl', 'saab 99gle', 'peugeot 604sl',
       'volkswagen scirocco', 'honda accord lx', 'pontiac lemans v6',
       'mercury zephyr 6', 'ford fairmont 4', 'amc concord dl 6',
       'dodge aspen 6', 'ford ltd landau', 'mercury grand marquis',
       'dodge st. regis', 'chevrolet malibu classic (sw)',
       'chrysler lebaron town @ country (sw)', 'vw rabbit custom',
       'maxda glc deluxe', 'dodge colt hatchback custom', 'amc spirit dl',
       'mercedes benz 300d', 'cadillac eldorado', 'plymouth horizon',
       'plymouth horizon tc3', 'datsun 210', 'fiat strada custom',
       'buick skylark limited', 'chevrolet citation',
       'oldsmobile omega brougham', 'pontiac phoenix',
       'toyota corolla tercel', 'datsun 310', 'ford fairmont',
       'audi 4000', 'toyota corona liftback', 'mazda 626',
       'datsun 510 hatchback', 'mazda glc', 'vw rabbit c (diesel)',
       'vw dasher (diesel)', 'audi 5000s (diesel)', 'mercedes-benz 240d',
       'honda civic 1500 gl', 'renault lecar deluxe', 'vokswagen rabbit',
       'datsun 280-zx', 'mazda rx-7 gs', 'triumph tr7 coupe',
       'ford mustang cobra', 'honda accord', 'plymouth reliant',
       'dodge aries wagon (sw)', 'toyota starlet', 'plymouth champ',
       'honda civic 1300', 'datsun 210 mpg', 'toyota tercel',
       'mazda glc 4', 'plymouth horizon 4', 'ford escort 4w',
       'ford escort 2h', 'volkswagen jetta', 'renault 18i',
       'honda prelude', 'datsun 200sx', 'peugeot 505s turbo diesel',
       'volvo diesel', 'toyota cressida', 'datsun 810 maxima',
       'oldsmobile cutlass ls', 'ford granada gl',
       'chrysler lebaron salon', 'chevrolet cavalier',
       'chevrolet cavalier wagon', 'chevrolet cavalier 2-door',
       'pontiac j2000 se hatchback', 'dodge aries se',
       'ford fairmont futura', 'amc concord dl', 'volkswagen rabbit l',
       'mazda glc custom l', 'mazda glc custom', 'plymouth horizon miser',
       'mercury lynx l', 'nissan stanza xe', 'honda civic (auto)',
       'datsun 310 gx', 'buick century limited',
       'oldsmobile cutlass ciera (diesel)', 'chrysler lebaron medallion',
       'ford granada l', 'toyota celica gt', 'dodge charger 2.2',
       'chevrolet camaro', 'ford mustang gl', 'vw pickup',
       'dodge rampage', 'ford ranger', 'chevy s-10'], dtype=object)

In [12]:
pd.isnull(df['horsepower']).values

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

In [13]:
pd.isnull(df['horsepower']).any()

False

In [14]:
pd.isnull(df['horsepower'])

0      False
1      False
2      False
3      False
4      False
       ...
393    False
394    False
395    False
396    False
397    False
Name: horsepower, Length: 398, dtype: bool

In [23]:
print(pd.isnull([1,2,3,5,' ',2,50, 0]))
print(pd.isnull([1,12,0,None,1,2,5,3,0,5]))
pd.isnull([1,12,0,None,1,2,5,3,0,5]).any()

[False False False False False False False False]
[False False False  True False False False False False False]

True